apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-backstage-docs
  description: Github action para generar y subir documentacion a Backstage
  annotations:
    github.com/project-slug: Secuoyas-Experience/gha-backstage-docs
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/Secuoyas-Experience/gha-backstage-docs
      title: Secuoyas Backstage Github Action
spec:
  type: library
  owner: infrastructure
  system: secuoyas
  lifecycle: production